# NeuroSuite.Backend

./: NeuroSuite.Backend.sln  docker-compose.yml
buildingblocks/NeuroSuite.BuildingBlocks/: Class1.cs
buildingblocks/NeuroSuite.BuildingBlocks/Contracts/Auth/: UserCreatedEvent.cs
services/AuthService/NeuroSuite.Auth.API/: Dockerfile  NeuroSuite.Auth.API.csproj  NeuroSuite.Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.json
services/AuthService/NeuroSuite.Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
services/AuthService/NeuroSuite.Auth.API/Properties/: launchSettings.json
services/AuthService/NeuroSuite.Auth.Application/: Class1.cs  NeuroSuite.Auth.Application.csproj
services/AuthService/NeuroSuite.Auth.Application/Common/: AuthenticationResult.cs
services/AuthService/NeuroSuite.Auth.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
services/AuthService/NeuroSuite.Auth.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
services/AuthService/NeuroSuite.Auth.Contracts/: Class1.cs
services/AuthService/NeuroSuite.Auth.Domain/: Class1.cs
services/AuthService/NeuroSuite.Auth.Domain/Entities/: User.cs
services/AuthService/NeuroSuite.Auth.Domain/Enums/: Role.cs
services/AuthService/NeuroSuite.Auth.Domain/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IRabbitMQPublisher.cs  IUserRepository.cs
services/AuthService/NeuroSuite.Auth.Infrastructure/: Class1.cs  NeuroSuite.Auth.Infrastructure.csproj
services/AuthService/NeuroSuite.Auth.Infrastructure/Messaging/: RabbitMQPublisher.cs
services/AuthService/NeuroSuite.Auth.Infrastructure/Migrations/: 20250617231619_InitialAuthMigration.Designer.cs  20250617231619_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
services/AuthService/NeuroSuite.Auth.Infrastructure/Persistence/: AuthDbContext.cs
services/AuthService/NeuroSuite.Auth.Infrastructure/Repositories/: UserRepository.cs
services/AuthService/NeuroSuite.Auth.Infrastructure/Security/: JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
services/UserService/NeuroSuite.User.API/: Dockerfile  NeuroSuite.User.API.csproj  NeuroSuite.User.API.http  Program.cs  WeatherForecast.cs  appsettings.json
services/UserService/NeuroSuite.User.API/Controllers/: WeatherForecastController.cs
services/UserService/NeuroSuite.User.API/Properties/: launchSettings.json
services/UserService/NeuroSuite.User.Application/: Class1.cs
services/UserService/NeuroSuite.User.Contracts/: Class1.cs
services/UserService/NeuroSuite.User.Domain/: Class1.cs
services/UserService/NeuroSuite.User.Domain/Entities/: UserProfile.cs
services/UserService/NeuroSuite.User.Domain/Interfaces/: IUserProfileRepository.cs
services/UserService/NeuroSuite.User.Infrastructure/: Class1.cs  NeuroSuite.User.Infrastructure.csproj
services/UserService/NeuroSuite.User.Infrastructure/Messaging/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
services/UserService/NeuroSuite.User.Infrastructure/Migrations/: 20250617231654_InitialUserMigration.Designer.cs  20250617231654_InitialUserMigration.cs  20250618003232_InitialUserMigration.Designer.cs  UserDbContextModelSnapshot.cs
services/UserService/NeuroSuite.User.Infrastructure/Persistence/: UserDbContext.cs
services/UserService/NeuroSuite.User.Infrastructure/Repositories/: UserProfileRepository.cs
